{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: Brave (Vite)",
      "type": "chrome",
      "request": "launch",
      "runtimeExecutable": "${env:LOCALAPPDATA}\\BraveSoftware\\Brave-Browser\\Application\\brave.exe",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "sourceMapPathOverrides": {
        "/@fs/*": "${workspaceFolder}/*"
      }
    },
    {
      "name": "Debug: Chrome (Vite)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "sourceMapPathOverrides": {
        "/@fs/*": "${workspaceFolder}/*"
      }
    },
    {
      "name": "Debug: Edge (Vite)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "sourceMapPathOverrides": {
        "/@fs/*": "${workspaceFolder}/*"
      }
    }
  ]
}
